src/main/resources/graphql/movie.graphqls

type Movie {
    id: ID!
    imdbID: String
    title: String
    year: String
    rated: String
    released: String
    runtime: String
    genre: String
    director: String
    writer: String
    actors: String
    plot: String
    language: String
    country: String
    awards: String
    poster: String
    metascore: String
    imdbRating: String
    imdbVotes: String
    type: String
    boxOffice: String
}

type Query {
    movies: [Movie]
    movieById(id: ID!): Movie
    moviesByDirector(director: String!): [Movie]
    moviesByYear(year: String!): [Movie]
}

type Mutation {
    importMovie(imdbID: String!): Movie
    importMovieByTitleAndYear(Title: String!, Year: String!) : Movie
}